CLOUDINARY_NAME="by1410ou"
CLOUDINARY_API_KEY="949254188268352"
CLOUDINARY_SECRET_KEY="ZLvdD3BR4qe2ueXvmV7ltAOkkjQ"
MONGODB_URL="mongodb+srv://admin:admin@cluster0.sv4wp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"